:root {
  --color-primary: #6741d9;
  --color-primary-light: #7950f2;
  --color-text: #dee2e6;
  --color-text-dark: #adb5bd;
  --color-background-100: #343a40;
  --color-background-500: #2b3035;
  --color-background-900: #212529;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}
html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ************** */
.nav-bar {
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  font-size: 2rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.search {
  flex-basis: 30%;
  padding: 1rem 2rem;
  background-color: var(--color-primary-light);
  border: none;
  color: var(--color-text);
  border-radius: 0.7rem;
  transition: transform 0.3s;
  font-size: 1.8rem;
}
.search::placeholder {
  color: var(--color-text-dark);
}
.search:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* *************************************** */
.main {
  display: flex;
  gap: 2.4rem;
  margin-top: 2.4rem;
  height: calc(100vh - 14.4rem);
  justify-content: center;
}
.box {
  background-color: var(--color-background-500);
  max-width: 42rem;
  width: 42rem;
  position: relative;
  border-radius: 0.9rem;
  overflow-y: scroll;
}
.btn-toggle {
  border-radius: 50%;
  border: none;
  background-color: var(--color-background-900);
  color: var(--color-text);
  height: 2.4rem;
  aspect-ratio: 1;
  font-weight: 700;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 2rem;
}
.list {
  display: flex;
  flex-direction: column;
}
.list li {
  padding: 2rem;
  border-radius: 0.7rem;
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-column-gap: 2.5rem;
  font-size: 1.8rem;
  grid-template-rows: auto auto;
  border-bottom: 1px solid var(--color-background-100);
  cursor: pointer;
}
.list li img {
  width: 4rem;
  aspect-ratio: 1 / 1.5;
  grid-row: 1/-1;
}

.list li div,
.list li div p {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.summary {
  padding: 2.5rem;
  font-size: 1.5rem;
  background-color: var(--color-background-100);
  border-radius: 0.9rem;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.summary h2 {
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
  text-transform: uppercase;
}

.summary div,
.summary div p {
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  gap: 2rem;
  align-items: center;
}

.movieDetailContainer {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  font-size: 1.4rem;
}
.movieDetails {
  background-color: var(--color-background-100);
  display: flex;
  position: relative;
}
.movieDetails div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.4rem 3rem;
}
.movieDetails div h2 {
  font-size: 2.4rem;
}
.movieDetails img {
  width: 33%;
}
.btn-back {
  height: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.movieDetailContainer section {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 4rem;
}
.movieDetailContainer section div {
  background-color: var(--color-background-100);
  padding: 1rem 2rem;
}
.movieDetailContainer section div button {
  background-color: var(--color-primary-light);
  border-radius: 2rem;
  color: #fff;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  width: 100%;
}

.remove--btn {
  border-radius: 50%;
  cursor: pointer;
  color: black;
  height: 2rem;
  aspect-ratio: 1;
  border: none;
  background-color: red;
}
